{
    "name": "com.yassy.assetlauncher",
    "displayName": "Asset Launcher",
    "version": "1.0.5",
    "unity": "2020.1",
    "description": "Simplified asset launcher for UnityEditor",
    "license": "GPL-3.0",
    "keywords": [
        "launcher"
      ],
    "author": {
        "name": "Yasutaka Ishii",
        "url" : "https://github.com/yassy0413"
    }
}